SearchEngine-Part2/searchengine/MainWindow.xaml

<Window x:Class="SearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="SearchEngine" Height="600.133" Width="900.933">
    <Grid Margin="0,0,-762.8,1177.4">
        <Button x:Name="CorpusFolderBrowse" Content="Corpus Folder Browse..." HorizontalAlignment="Left" Height="30" Margin="265,26,0,-56" VerticalAlignment="Top" Width="165" Click="CorpusFolderBrowse_click"/>
        <Button x:Name="PostingSavingLocation" Content="Posting Saving Location..." HorizontalAlignment="Left" Height="30" Margin="716,26,0,-56" VerticalAlignment="Top" Width="165" Click="PostingSavingLocation_Click"/>
        <CheckBox x:Name="stemmcheckBox" Content="Stemming" HorizontalAlignment="Left" Height="40" Margin="15,75,0,-115" VerticalAlignment="Top" Width="165" FontSize="20" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
        <Button x:Name="Start" Content="Start Working" HorizontalAlignment="Left" Height="26" Margin="164,75,0,-101" VerticalAlignment="Top" Width="105" Click="Start_Click"/>
        <TextBox x:Name="Corpustextbox" TextChanged="Corpustextbox_TextChanged" HorizontalAlignment="Left" Height="30" Margin="15,26,0,-56" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextAlignment="Center"/>
        <TextBox x:Name="Postingtextbox" TextChanged="Postingtextbox_TextChanged" HorizontalAlignment="Left" Height="30" Margin="447,26,0,-56" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" TextAlignment="Center"/>
        <Button x:Name="Reset" Content="Reset Part1" HorizontalAlignment="Left" Height="26" Margin="304,75,0,-101" VerticalAlignment="Top" Width="105" Click="Reset_Click"/>
        <Button x:Name="showcatch" Content="Show Cache" HorizontalAlignment="Left" Height="26" Margin="447,75,0,-101" VerticalAlignment="Top" Width="105" Click="showcatch_Click" IsEnabled="False"/>
        <Button x:Name="showDic" Content="Show Dictionary" HorizontalAlignment="Left" Height="26" Margin="583,75,0,-101" VerticalAlignment="Top" Width="105" Click="showDic_Click" IsEnabled="False"/>
        <Button x:Name="SaveCache" Click="SaveCache_Click" Content="Save Cache" HorizontalAlignment="Left" Height="29" Margin="15,120,0,-149" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="LoadCache" Click="LoadCache_Click" Content="Load Cache" HorizontalAlignment="Left" Height="29" Margin="181,120,0,-149" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="SaveDic" Content="Save Dictionary" HorizontalAlignment="Left" Height="29" Margin="353,120,0,-149" Click="SaveDic_Click" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="LoadDic"  Click="LoadDic_Click" Content="Load Dictionary" HorizontalAlignment="Left" Height="29" Margin="527,120,0,-149" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="runQuery" IsEnabled="False" Click="runQuery_Click" Content="RUN" HorizontalAlignment="Left" Height="29" Margin="704,222,0,-251" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="browse_query"  Click="browse_query_Click" Content="Browse for query file.." HorizontalAlignment="Left" Height="29" Margin="498,241,0,-270" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="QueryTextBox" HorizontalAlignment="Left" Height="30" Margin="19,240,0,-270" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" TextAlignment="Center"/>
        <CheckBox x:Name="isSumCheck" Content="Document Summarize" HorizontalAlignment="Left" Height="23" Margin="472,204,0,-227" VerticalAlignment="Top" Unchecked="isSummerize_checked" Checked="isSummerize_checked" FontSize="14" FontWeight="Bold"/>
        <Label Content="Part 2- Enter Query Here:" HorizontalAlignment="Left" Height="41" Margin="19,194,0,-235" VerticalAlignment="Top" Width="346" FontSize="18" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="35" Margin="-3,169,0,-204" VerticalAlignment="Top" Width="900"/>
        <Button x:Name="Reset_Part2" Content="Reset Part 2" HorizontalAlignment="Left" Height="26" Margin="758,529,0,-555" VerticalAlignment="Top" Width="105" Click="Reset_Part2_Click"/>
        <Button Content="Load Part2" HorizontalAlignment="Left" Height="28" Margin="704,269,0,-297" VerticalAlignment="Top" Width="140" Click="Load2_click"/>
        <CheckBox x:Name="isWikiExp" Unchecked="isWiki_Checked" Content="Wikipedia Expand" HorizontalAlignment="Left" Height="23" Margin="304,204,0,-227" VerticalAlignment="Top" Checked="isWiki_Checked" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
